VITE_SUPABASE_PROJECT_ID="byknjsgtcikmraohfubt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5a25qc2d0Y2lrbXJhb2hmdWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDgyMzAsImV4cCI6MjA3NDgyNDIzMH0.RymK7CuTrd0QwXJgzQiFt-YYuUlfZebscOgUGfpqZLs"
VITE_SUPABASE_URL="https://byknjsgtcikmraohfubt.supabase.co"
